# Just Edit this Config file Or 
# You can Create a new one and save the Old to 
# Back up
# But Remember that , that file can only parse 
# the FOUR CONFIGURATION :
# thread root port address
# Watch out the case sensitive !!!
# thread -- For the Worker thread number
# root   -- For the WebSite's root path
# port   -- Listen Port
# address -- Host's address(Note it If you can)
#            Or empty For the auto select by Operating System
thread:8
root:~/ClionProjects/http3/home.html
port:9996 # That is a port
address:192.168.141.149
